# WaRevamp

./: .gitignore  README.md  change_log.txt  settings.gradle.kts  update.json
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/its/madruga/warevamp/: App.java
app/src/main/java/its/madruga/warevamp/app/core/: Utils.java  XposedChecker.java
app/src/main/java/its/madruga/warevamp/broadcast/: Events.java  Receivers.java  Senders.java
app/src/main/java/its/madruga/warevamp/broadcast/receivers/: EventReceiver.java  ModuleReceiver.java  WhatsAppReceiver.java
app/src/main/java/its/madruga/warevamp/core/: Receivers.java  Utils.java  XposedChecker.java
app/src/main/java/its/madruga/warevamp/module/: ModuleStart.java
app/src/main/res/drawable/: icon_background.xml  icon_foreground.xml  twotone_auto_awesome_24.xml  twotone_chat_24.xml  twotone_home_24.xml  twotone_info_24.xml  twotone_lock_24.xml  twotone_photo_library_24.xml  twotone_public_24.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  card_info.xml  root_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: clean_fragment.xml  media_fragment.xml  perso_conv_fragment.xml  perso_fragment.xml  perso_general_fragment.xml  perso_home_fragment.xml  privacy_fragment.xml  root_fragment.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
