<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <rikka.material.preference.MaterialSwitchPreference
            android:title="@string/separate_groups"
            android:summary="@string/separate_groups_sum"
            android:key="separateGroups" />

</androidx.preference.PreferenceScreen>