<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.Material3.CardView.Elevated" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card_info_layout"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_info_title"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_info_subtitle"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_info_version"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_info_waversion"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>